{
  "name": "object-diff",
  "version": "1.0.0",
  "description": "Generates difference between two plain objects represened as tree",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix",
    "test": "jasmine"
  },
  "keywords": [
    "object",
    "difference",
    "diff",
    "javascript",
    "object"
  ],
  "author": "Denis Khay",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "jasmine": "3.2.0"
  }
}
